body, div, span,
h1, h2, h3, p,
a, img, sub, sup, ul, li, form, label,
footer, section {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  line-height: 1;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "PT Mono", monospace;
  background: #edece4;
}

main {
  padding-inline: 10px;
  padding-block: 60px 100px;
  border: 10px solid #cbc6b9;
  border-bottom: none;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}
@media (max-width: 1200px) {
  .container {
    max-width: 800px;
  }
}
@media (max-width: 800px) {
  .container {
    max-width: 500px;
  }
}

label, p, li, h1, h2 {
  color: #2a2426;
}

label, p, li, h1 {
  font-size: 18px;
}

p {
  line-height: 1.66em;
}

h1 {
  font-weight: 400;
}

h2 {
  font-family: "Aref Ruqaa", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25em;
}

footer {
  background: #2a2426;
}

footer p {
  color: #edece4;
}

.intro {
  display: grid;
  grid-template-columns: auto auto;
  gap: 180px;
}
.intro .pic {
  min-width: 655px;
  grid-column: 2;
}
@media (max-width: 500px) {
  .intro .pic {
    min-width: 200px;
  }
}
.intro .pic img {
  box-sizing: border-box;
  width: 100%;
  display: block;
  border: 10px solid #cbc6b9;
}
@media (max-width: 1200px) {
  .intro {
    gap: 20px;
  }
  .intro .pic {
    min-width: 400px;
    max-width: 425px;
  }
}
@media (max-width: 800px) {
  .intro {
    grid-template-columns: auto;
  }
  .intro .pic {
    grid-column: 1;
  }
}

.info {
  grid-column: 1;
  max-width: 350px;
}
.info img {
  margin-bottom: 60px;
}
.info p {
  padding-right: 10px;
}
.info p:nth-of-type(1) {
  padding-block: 10px;
  border-bottom: 2px solid #2a2426;
  border-right: 2px solid #2a2426;
}
.info p:nth-of-type(1) span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #1ab912;
  border-radius: 50%;
}
.info p:nth-of-type(2) {
  padding-top: 10px;
  border-right: 2px solid #2a2426;
}
.info p:nth-of-type(3) {
  color: #988c77;
  margin-bottom: 20px;
}
.info p:nth-of-type(3):after {
  content: "/ / / /";
  display: block;
  color: #2a2426;
  font-size: 220px;
  letter-spacing: -90px;
  margin-top: 200px;
}
@media (max-width: 1200px) {
  .info p:nth-of-type(3):after {
    font-size: 160px;
    letter-spacing: -70px;
    margin-top: 80px;
  }
}
@media (max-width: 800px) {
  .info p:nth-of-type(3):after {
    display: none;
  }
}

.menu {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-block: 120px;
  gap: 120px;
}
@media (max-width: 1200px) {
  .menu {
    gap: 80px;
  }
}
@media (max-width: 800px) {
  .menu {
    grid-template-columns: 1fr;
    padding-block: 60px;
    gap: 50px;
  }
}
.menu h1 {
  display: flex;
  align-items: center;
  align-self: start;
}
.menu h1:after {
  display: inline-block;
  content: "";
  width: 300px;
  height: 2px;
  background: #2a2426;
  margin-left: 50px;
}
@media (max-width: 1200px) {
  .menu h1:after {
    width: 150px;
  }
}
@media (max-width: 800px) {
  .menu h1:after {
    width: 65%;
  }
}
.menu h2 {
  margin-bottom: 15px;
}

.items {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  gap: 200px;
}
@media (max-width: 1200px) {
  .items {
    gap: 50px;
  }
}
.items li {
  line-height: 1.9;
}
.items li span {
  color: #988c77;
  font-family: "Aref Ruqaa", serif;
  margin-left: -60px;
}
@media (max-width: 800px) {
  .items li span {
    margin-left: 0px;
  }
}
.items img {
  border-radius: 50%;
  border: 10px solid #cbc6b9;
}
@media (max-width: 800px) {
  .items img {
    align-self: flex-start;
    margin-top: -50px;
    max-width: 120px;
  }
}

.contact {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-block: 120px;
  gap: 120px;
  padding-bottom: 0;
}
@media (max-width: 1200px) {
  .contact {
    gap: 80px;
  }
  .contact .container {
    max-width: 760px;
  }
}
@media (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
    padding-block: 60px;
    gap: 20px;
  }
}
.contact h1 {
  display: flex;
  align-items: center;
  align-self: start;
}
.contact h1:after {
  display: inline-block;
  content: "";
  width: 300px;
  height: 2px;
  background: #2a2426;
  margin-left: 50px;
}
@media (max-width: 1200px) {
  .contact h1:after {
    width: 150px;
  }
}
@media (max-width: 800px) {
  .contact h1:after {
    width: 65%;
  }
}
.contact form input {
  height: 40px;
}
.contact form input, .contact form textarea {
  width: 100%;
  line-height: 1.66667em;
  background-color: inherit;
  padding-block: 10px;
  margin-block: 5px 16px;
  border: 2px solid #988c77;
}
.contact form input:focus, .contact form input:hover, .contact form textarea:focus, .contact form textarea:hover {
  outline: none;
  border: 2px solid #cbc6b9;
}
.contact form button {
  align-self: flex-start;
  color: #988c77;
  font-family: "PT Mono", monospace;
  font-size: 20px;
  line-height: 1.66667em;
  background-color: inherit;
  border: 2px solid #988c77;
  padding: 3px 60px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 0 -2px #cbc6b9, 5px 5px 0 0 #988c77;
  transition: 0.3s;
  cursor: pointer;
}
.contact form button:hover {
  color: #cbc6b9;
  box-shadow: 3px 3px 0 -2px #cbc6b9, 3px 3px 0 0 #988c77;
}
.contact .map {
  grid-column: 2;
}
@media (max-width: 800px) {
  .contact .map {
    grid-column: 1;
  }
}
.contact .map img {
  width: 100%;
  border: 10px solid #cbc6b9;
}

.info {
  color: #988c77;
  font-size: 18px;
}
.info span {
  display: block;
  text-align: right;
  margin-bottom: 10px;
}
@media (max-width: 800px) {
  .info span {
    text-align: left;
  }
}

.footer-form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 800px) {
  .footer-form {
    flex-direction: column;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 10px;
}
.footer img {
  align-self: center;
}
.footer p {
  text-align: center;
}
@media (max-width: 800px) {
  .footer {
    flex-direction: column;
    gap: 10px;
  }
}

/*# sourceMappingURL=index.css.map */
